<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 21:14:31 IST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="primitives/Coordinate.html" title="class in primitives">Coordinate</a></td>
<th class="colLast" scope="row">
<div class="block">Class Coordinate is the basic class representing a coordinate for Cartesian
 coordinate system.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="geometries/Cylinder.html" title="class in geometries">Cylinder</a></td>
<th class="colLast" scope="row">
<div class="block">Cylinder class represents the cylinder in 3D  dimension</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="geometries/Geometry.html" title="interface in geometries">Geometry</a></td>
<th class="colLast" scope="row">
<div class="block">Geometry interface that represents the actions and stuff Geometries are responsible to supply</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Test program for the 1st stage</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="geometries/Plane.html" title="class in geometries">Plane</a></td>
<th class="colLast" scope="row">
<div class="block">Plane class that represents a plan in the 3D dimension</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="primitives/Point3D.html" title="class in primitives">Point3D</a></td>
<th class="colLast" scope="row">
<div class="block">class Point3D that representing a point in 3d with 3 lines</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="geometries/Polygon.html" title="class in geometries">Polygon</a></td>
<th class="colLast" scope="row">
<div class="block">Polygon class represents two-dimensional polygon in 3D Cartesian coordinate
 system</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></td>
<th class="colLast" scope="row">
<div class="block">RadialGeometry abstract class is represents objects with radius</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="primitives/Ray.html" title="class in primitives">Ray</a></td>
<th class="colLast" scope="row">
<div class="block">Ray class that represents a ray in a 3D Dimension</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="geometries/Sphere.html" title="class in geometries">Sphere</a></td>
<th class="colLast" scope="row">
<div class="block">Sphere class represents a Sphere in 3D dimension</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="geometries/Triangle.html" title="class in geometries">Triangle</a></td>
<th class="colLast" scope="row">
<div class="block">Triangle class represents triangle in 3D dimension</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="geometries/Tube.html" title="class in geometries">Tube</a></td>
<th class="colLast" scope="row">
<div class="block">Tube class represents a tube in 3D dimension</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="primitives/Util.html" title="class in primitives">Util</a></td>
<th class="colLast" scope="row">
<div class="block">Util class is used for some internal utilities, e.g. controlling accuracy</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="primitives/Vector.html" title="class in primitives">Vector</a></td>
<th class="colLast" scope="row">
<div class="block">Vector class that represents a Vector in 3D dimension</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
